{
	"header-layout.desktop": {
		"children": ["flex-layout.row#banner-top", "sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"props": {
			"blockClass": "sticky-header"
		},
		"children": ["flex-layout.row#desktop"]
	},
	"flex-layout.row#desktop": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo-desktop",
			"flex-layout.col#spacer",
			"search-bar",
			"locale-switcher",
			"login",
			"minicart.v2"
		]
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg?w=740&t=st=1700694150~exp=1700694750~hmac=5c738a259b06ecb588046c2e4d7399ef08aa1a5c940b5726d4133cb25e0172c3",
			"width": "80"
		}
	}
}
