{
	// This is the default blocks implementation for the minicart-layout
	"minicart.v2": {
		"children": ["minicart-base-content"]
	},
	"minicart-base-content": {
		"blocks": ["minicart-empty-state"],
		"children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
	},
	"minicart-empty-state": {
		"children": ["flex-layout.row#empty-state"]
	},
	"flex-layout.row#empty-state": {
		"children": ["flex-layout.col#empty-state"]
	},
	"flex-layout.col#empty-state": {
		"children": [
			"icon-cart#minicart-empty-state",
			"rich-text#minicart-default-empty-state"
		],
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "middle",
			"rowGap": 5
		}
	},
	"icon-cart#minicart-empty-state": {
		"props": {
			"size": 64
		}
	},
	"rich-text#minicart-default-empty-state": {
		"props": {
			"text": "Tu carrito está vacío."
		},
		"title": "Texto Carrito Vacio"
	},
	"flex-layout.row#minicart-footer": {
		"props": {
			"blockClass": "minicart-footer"
		},
		"children": ["flex-layout.col#minicart-footer"]
	},
	"flex-layout.col#minicart-footer": {
		"children": [
			"minicart-summary",
			"flex-layout.row#freeshippingcalc",
			"minicart-checkout-button"
		]
	},
	"minicart-summary": {
		"blocks": ["checkout-summary.compact#minicart"]
	},
	"flex-layout.row#freeshippingcalc": {
		"children": ["freeshippingcalc"],
		"props": {
			"blockClass": "rowFreeshippingcalc"
		}
	},
	"checkout-summary.compact#minicart": {
		"children": ["summary-totalizers#minicart"],
		"props": {
			"totalizersToShow": ["Items", "Discounts"]
		}
	},
	"summary-totalizers#minicart": {
		"props": {
			"showTotal": true,
			"showDeliveryTotal": false
		}
	},
	"minicart-checkout-button": {
		"props": {
			"finishShoppingButtonLink": "/checkout/#/cart"
		}
	},
	"minicart-product-list": {
		"blocks": ["product-list#minicart"]
	},
	"product-list#minicart": {
		"blocks": ["product-list-content-mobile"]
	}
}
