{
	"store.home": {
		"blocks": [
			// "flex-layout.row#new-in",
			// "back-to-top-button",
			"countdown"
			// "flex-layout.row#banner-images",
			// "flex-layout.row#slider-logos"
		]
	},
	"countdown": {
		"children": ["flex-layout.row#sliderTest"]
	},
	"flex-layout.row#sliderTest": {
		"children": ["list-context.product-list#countdown-slider-list"]
	},
	"list-context.product-list#countdown-slider-list": {
		"props": {
			"maxItems": 50,
			"orderBy": "OrderByNameASC"
		},
		"blocks": ["product-summary.shelf#new-in-slider-list-product-summary"],
		"children": ["slider-layout#countdown-slider-list-products"]
	},
	"slider-layout#countdown-slider-list-products": {
		"props": {
			"itemsPerPage": {
				"desktop": 5,
				"tablet": 3,
				"phone": 2
			},
			"infinite": true,
			"fullWidth": false,
			"arrowSize": {
				"mobile": 14,
				"desktop": 18
			},
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "never",
			"usePagination": true,
			"blockClass": "sliderVitrina"
		}
	}
}
